CapgeminiSurface/CapgeminiSurfaceWindow.xaml

<s:SurfaceWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:s="http://schemas.microsoft.com/surface/2008" 
    xmlns:cs="clr-namespace:CapgeminiSurface" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    x:Name="surfaceWindow" 
    mc:Ignorable="d" 
    x:Class="CapgeminiSurface.CapgeminiSurfaceWindow"
    Title="CapgeminiSurface"
    Width="1024"    
    Height="768" 
    WindowStyle="None" Loaded="SurfaceWindowLoaded" Unloaded="SurfaceWindowUnloaded" Closing="SurfaceWindowClosing">
    <s:SurfaceWindow.Resources>
        <Storyboard x:Key="RevealFavouriteStack">
            <DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(UIElement.Opacity)" 
                Storyboard.TargetName="favouriteStack">
                <SplineDoubleKeyFrame 
                    KeyTime="0" 
                    Value="0.01"/>
                <SplineDoubleKeyFrame 
                    KeyTime="0:0:0.5" 
                    Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <Int32AnimationUsingKeyFrames 
                Storyboard.TargetProperty="(Panel.ZIndex)" 
                Storyboard.TargetName="favouriteStack">
                <SplineInt32KeyFrame 
                    KeyTime="0" 
                    Value="4"/>
            </Int32AnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(UIElement.Visibility)" 
                Storyboard.TargetName="favouriteStack">
                <DiscreteObjectKeyFrame 
                    KeyTime="0" 
                    Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard 
            x:Key="HideFavouriteStack">
            <Int32AnimationUsingKeyFrames 
                Storyboard.TargetProperty="(Panel.ZIndex)" 
                Storyboard.TargetName="favouriteStack">
                <SplineInt32KeyFrame 
                    KeyTime="0" 
                    Value="4"/>
                <SplineInt32KeyFrame 
                    KeyTime="0:0:0.4" 
                    Value="4"/>
                <SplineInt32KeyFrame 
                    KeyTime="0:0:0.5" 
                    Value="0"/>
            </Int32AnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(UIElement.Opacity)" 
                Storyboard.TargetName="favouriteStack">
                <SplineDoubleKeyFrame 
                    KeyTime="0" 
                    Value="1"/>
                <SplineDoubleKeyFrame 
                    KeyTime="0:0:0.5" 
                    Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(UIElement.Visibility)" 
                Storyboard.TargetName="favouriteStack">
                <DiscreteObjectKeyFrame 
                    KeyTime="0" 
                    Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame 
                    KeyTime="0:0:0.5" 
                    Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CapgeminiAni">
            <DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(UIElement.Opacity)" 
                Storyboard.TargetName="surfaceMainGrid">
                <SplineDoubleKeyFrame 
                    KeyTime="0" 
                    Value="0"/>
                <SplineDoubleKeyFrame 
                    KeyTime="0:0:1.9" 
                    Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(Panel.Background).(TileBrush.Stretch)" 
                Storyboard.TargetName="surfaceMainGrid">
                <DiscreteObjectKeyFrame 
                    KeyTime="0" 
                    Value="{x:Static Stretch.None}"/>
                <DiscreteObjectKeyFrame 
                    KeyTime="0:0:1.9" 
                    Value="{x:Static Stretch.None}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(Panel.Background).(TileBrush.TileMode)" 
                Storyboard.TargetName="surfaceMainGrid">
                <DiscreteObjectKeyFrame 
                    KeyTime="0" 
                    Value="{x:Static TileMode.None}"/>
                <DiscreteObjectKeyFrame 
                    KeyTime="0:0:1.9" 
                    Value="{x:Static TileMode.None}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <DataTemplate
            x:Key="ScatterViewItemDataTemplate" >
            <cs:ProjectItem
                DataContext="{Binding}"/>
        </DataTemplate>
        <Storyboard x:Key="HideLogoStack">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Logo">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Logo">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="favouriteStack">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="favouriteStack">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ShowLogoStack">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="favouriteStack">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="favouriteStack">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Logo">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Logo">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FadeClear">
            <ColorAnimation Storyboard.TargetName="blueBrush" Storyboard.TargetProperty="Color" To="#00000066" Duration="0:0:01"/>
        </Storyboard>
        <Storyboard x:Key="FadeBlue" >
            <ColorAnimation Storyboard.TargetName="blueBrush" Storyboard.TargetProperty="Color" To="#66000066" Duration="0:0:01"/>
        </Storyboard>

        <DataTemplate x:Key="BluetoothDeviceItemTemplate" >
            <StackPanel x:Name="DeviceStack" AllowDrop="True"  Margin="0,0,0,0" Height="175" Width="175" >
                <StackPanel.Background>
                    <SolidColorBrush x:Name="blueBrush" Color="#00000066"/>
                </StackPanel.Background>
                <Image Width="128" Height="128" Source="{Binding Image, Mode=OneWay}" />
                <TextBlock Foreground="White"  HorizontalAlignment="Center" Text="{Binding DeviceName, Mode=OneWay}" FontSize="22" />
            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=Connected}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource FadeBlue}"  Name="FadeBlueDevice"/>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="FadeBlueDevice"/>
                        <BeginStoryboard Storyboard="{StaticResource FadeClear}" Name="FadeClearDevice"/>
                    </DataTrigger.ExitActions>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Connected}" Value="False">
                    <DataTrigger.EnterActions>

                    </DataTrigger.EnterActions>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate 
        	x:Key="StackItemTemplate">
        	<cs:ProjectItem 
        		DataContext="{Binding}"/>
        </DataTemplate>
        <Style 
        	x:Key="StackItemContainerStyle" 
        	TargetType="{x:Type s:LibraryStackItem}">
        	<Setter 
        		Property="Template">
        		<Setter.Value>
        			<ControlTemplate 
        				TargetType="{x:Type s:LibraryStackItem}">
        				<Border
        					Background="White">
        					<ContentPresenter />
        				</Border>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
    </s:SurfaceWindow.Resources>
    <s:SurfaceWindow.Background>
        <ImageBrush 
            ImageSource="pack://application:,,,/Resources/Background/Brand_Slogan_Cloud_Bkgd_HR_300dpi.jpg" 
            Opacity="0.20" />
    </s:SurfaceWindow.Background>
    <s:SurfaceWindow.Triggers>
        <EventTrigger 
            RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard 
                Storyboard="{StaticResource CapgeminiAni}"/>
            <BeginStoryboard Storyboard="{StaticResource HideLogoStack}"/>
            <BeginStoryboard Storyboard="{StaticResource ShowLogoStack}"/>
        </EventTrigger>
    </s:SurfaceWindow.Triggers>

    <Grid 
        x:Name="surfaceMainGrid" 
        Width="1024" 
        Height="768" >
        <Grid.Background>
            <ImageBrush 
                ImageSource="pack://application:,,,/Resources/Background/WindowBackground.jpg" 
                Opacity="0" 
                Stretch="None"/>
        </Grid.Background>
        <cs:MenuLogo 
            x:Name="Logo"
            Panel.ZIndex="3" 
            Margin="0,0,0,113" />
        <cs:FavouriteStack 
            x:Name="favouriteStack" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            RenderTransformOrigin="0.5,0.5" 
            Margin="8,0,0,0">
            <cs:FavouriteStack.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform 
                        X="355" 
                        Y="235"/>
                </TransformGroup>
            </cs:FavouriteStack.RenderTransform>
        </cs:FavouriteStack>
        <cs:CustomerFilter 
            HorizontalAlignment="Left" 
            Margin="12,620,0,0" 
            x:Name="CustomerFilter" 
            VerticalAlignment="Top" 
            RenderTransformOrigin="0.5,0.5" 
            Panel.ZIndex="11" >
        </cs:CustomerFilter>
        <cs:ParticleSystemManager
        	x:Name="particleSystem" 
        	Height="1024" 
        	Margin="0,-120" 
        	Width="1024"
            Panel.ZIndex="-1"/>
        <s:ScatterView 
        	Width="1024" 
        	Height="768" 
        	AllowDrop="True"
        	ItemTemplate="{StaticResource ScatterViewItemDataTemplate}"
        	s:SurfaceDragDrop.DragEnter="ScatterViewDragEnter"
        	s:SurfaceDragDrop.DragLeave="ScatterViewDragLeave"
        	s:SurfaceDragDrop.Drop="ScatterViewDrop"
            s:ScatterViewItem.Activated="ScatterViewTargetActivated"
        	Background="Transparent" 
        	x:Name="scatterViewTarget" 
        	Panel.ZIndex="-2"/>
        <s:SurfaceToggleButton 
            HorizontalAlignment="Left" 
            Margin="0" 
            VerticalAlignment="Bottom" 
            RenderTransformOrigin="0.5,0.5" 
            FontSize="13.333" 
            BorderThickness="8"
            Checked="SurfaceToggleButtonChecked"
            Unchecked="SurfaceToggleButtonUnchecked"
            Panel.ZIndex="11" 
			Width="74" 
			Height="46" Content="Logo" IsChecked="True"
			 >
            <s:SurfaceToggleButton.Foreground>
                <SolidColorBrush Color="Black"/>
            </s:SurfaceToggleButton.Foreground>
            <s:SurfaceToggleButton.Background>
                <ImageBrush ImageSource="Resources/FilterIcons/Cap.png" Stretch="None"/>
            </s:SurfaceToggleButton.Background>
            <s:SurfaceToggleButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform Y="-370" X="-10"/>
                </TransformGroup>
            </s:SurfaceToggleButton.RenderTransform>
        </s:SurfaceToggleButton>
        <s:SurfaceToggleButton 
            x:Name="BTbutton" 
        	Content="Bluetooth" 
        	Margin="0" 
        	IsChecked="False" 
        	RenderTransformOrigin="0.5,0.5" 
        	FontSize="9.333" 
        	BorderThickness="8"
        	Checked="BTbuttonChecked"
        	Unchecked="BTbuttonUnchecked"
        	Panel.ZIndex="14" 
			VerticalAlignment="Bottom" 
			HorizontalAlignment="Right" Height="40" ClipToBounds="True" Width="70" >
            <s:SurfaceToggleButton.Foreground>
                <SolidColorBrush Color="Black"/>
            </s:SurfaceToggleButton.Foreground>
            <s:SurfaceToggleButton.Background>
                <ImageBrush ImageSource="Resources/Bluetooth.png"/>
            </s:SurfaceToggleButton.Background>
            <s:SurfaceToggleButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform Y="-370" X="8"/>
                </TransformGroup>
            </s:SurfaceToggleButton.RenderTransform>
        </s:SurfaceToggleButton>
        <s:SurfaceListBox AllowDrop="True" 
                          s:SurfaceDragDrop.DragEnter="OnDropTargetDragEnterBt" 
                          s:SurfaceDragDrop.DragLeave="OnDropTargetDragLeaveBt" 
                          s:SurfaceDragDrop.Drop="OnDropBT" 
                          ItemTemplate="{StaticResource BluetoothDeviceItemTemplate}" 
                          Margin="0" 
                          Panel.ZIndex="-2"
                          Name="DeviceList" 
                          Visibility="Collapsed"
                          MinHeight="200" 
                          BorderThickness="0"  
                          MinWidth="200" 
                          HorizontalAlignment="Right" 
                          Width="120">
            <s:SurfaceListBox.Background>
                <SolidColorBrush 
                    Color="#FF73C8CE" 
                    Opacity="0.3"/>
            </s:SurfaceListBox.Background>
        </s:SurfaceListBox>
        <TextBlock 
            Name="RadioNameText" Margin="0" Panel.ZIndex="12" Width="100" Height="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Collapsed"/>
        <TextBlock Name="DiscoveryStatusText" Margin="0" Panel.ZIndex="12" Width="100" Height="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Collapsed"/>
    </Grid>
</s:SurfaceWindow>
