CapgeminiSurface/CapgeminiSurfaceWindow.xaml

<s:SurfaceWindow 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:s="http://schemas.microsoft.com/surface/2008" 
    xmlns:cs="clr-namespace:CapgeminiSurface" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    x:Name="surfaceWindow" 
    mc:Ignorable="d" 
    x:Class="CapgeminiSurface.CapgeminiSurfaceWindow"
    Title="CapgeminiSurface"
    Width="1024"    
    Height="768" WindowStyle="None"
    >
  <s:SurfaceWindow.Resources>
    <ImageBrush 
        x:Key="WindowBackground" 
        Stretch="None" 
        Opacity="0.6" 
        ImageSource="pack://application:,,,/Resources/WindowBackground.jpg" />
    <Storyboard x:Key="RevealFavouriteStack">
    	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="favouriteStack">
    		
            <SplineDoubleKeyFrame KeyTime="0" Value="0.01"/>
    		<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
    	</DoubleAnimationUsingKeyFrames>
    	<Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.ZIndex)" Storyboard.TargetName="favouriteStack">
    		<SplineInt32KeyFrame KeyTime="0" Value="4"/>
    	</Int32AnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="favouriteStack">
            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
        </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    <Storyboard x:Key="HideFavouriteStack">
    	<Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.ZIndex)" Storyboard.TargetName="favouriteStack">
    		<SplineInt32KeyFrame KeyTime="0" Value="4"/>
    		<SplineInt32KeyFrame KeyTime="0:0:0.4" Value="4"/>
    		<SplineInt32KeyFrame KeyTime="0:0:0.5" Value="0"/>
    	</Int32AnimationUsingKeyFrames>
    	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="favouriteStack">
    		<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
    		<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
    	</DoubleAnimationUsingKeyFrames>
    	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="favouriteStack">
    		<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
    		<DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Hidden}"/>
    	</ObjectAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="CapgeminiAni">
    	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="surfaceMainGrid">
    		<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
    		<SplineDoubleKeyFrame KeyTime="0:0:1.9" Value="1"/>
    	</DoubleAnimationUsingKeyFrames>
    	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(TileBrush.Stretch)" Storyboard.TargetName="surfaceMainGrid">
    		<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Stretch.None}"/>
    		<DiscreteObjectKeyFrame KeyTime="0:0:1.9" Value="{x:Static Stretch.None}"/>
    	</ObjectAnimationUsingKeyFrames>
    	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(TileBrush.TileMode)" Storyboard.TargetName="surfaceMainGrid">
    		<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static TileMode.None}"/>
    		<DiscreteObjectKeyFrame KeyTime="0:0:1.9" Value="{x:Static TileMode.None}"/>
    	</ObjectAnimationUsingKeyFrames>
    </Storyboard>
        <DataTemplate x:Key="ScatterViewItemDataTemplate" >
            <cs:ProjectItem DataContext="{Binding}"/>
        </DataTemplate>
    </s:SurfaceWindow.Resources>
	<s:SurfaceWindow.Background>
		<ImageBrush ImageSource="/Brand_Slogan_Cloud_Bkgd_HR_300dpi.jpg"/>
	</s:SurfaceWindow.Background>
	<s:SurfaceWindow.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource CapgeminiAni}"/>
		</EventTrigger>
	</s:SurfaceWindow.Triggers>
    
    <Grid x:Name="surfaceMainGrid" Width="1024" Height="768" >
    	<Grid.Background>
    		<ImageBrush ImageSource="Resources/WindowBackground.jpg" Opacity="0.6" Stretch="None"/>
    	</Grid.Background>
        <cs:MenuLogo 
            Grid.Row="1"
            Grid.Column="1"
            x:Name="Logo"
            Panel.ZIndex="3"
            />
        <cs:FavouriteStack 
            x:Name="favouriteStack" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            RenderTransformOrigin="0.5,0.5" 
            Margin="8,0,0,0">
        	<cs:FavouriteStack.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform X="355" Y="235"/>
        		</TransformGroup>
        	</cs:FavouriteStack.RenderTransform>
        </cs:FavouriteStack>
        <cs:ParticleSystemManager
            x:Name="particleSystem" Height="1024" Margin="0,-132" d:LayoutOverrides="HorizontalMargin" Width="1024"/>
        <s:ScatterView Width="1024" Height="768" Margin="0,0,0,0" AllowDrop="True" Panel.ZIndex="1"
                       ItemTemplate="{StaticResource ScatterViewItemDataTemplate}"
                       
                       s:SurfaceDragDrop.DragEnter="ScatterView_DragEnter"
                       s:SurfaceDragDrop.DragLeave="ScatterView_DragLeave"
                       s:SurfaceDragDrop.Drop="ScatterView_Drop"
                       Background="Transparent" Name="scatterViewTarget"/>
    </Grid>

</s:SurfaceWindow>
