CapgeminiSurface/CustomerFilter.xaml

<s:SurfaceUserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="http://schemas.microsoft.com/surface/2008" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
    x:Name="surfaceUserControl" 
    x:Class="CapgeminiSurface.CustomerFilter" 
    mc:Ignorable="d" 
    RenderTransformOrigin="0.5,0.5">
	<s:SurfaceUserControl.RenderTransform>
		<TransformGroup>
			<ScaleTransform/>
			<SkewTransform/>
			<RotateTransform/>
			<TranslateTransform/>
		</TransformGroup>
	</s:SurfaceUserControl.RenderTransform>
    <Grid 
        Height="46" 
        Width="68">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup 
                x:Name="ShowHide">
				<VisualStateGroup.Transitions>
					<VisualTransition 
						GeneratedDuration="0:0:0.5"/>
				</VisualStateGroup.Transitions>
				<VisualState 
                    x:Name="Show"/>
				<VisualState 
                    x:Name="Hide">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames 
                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" 
                            Storyboard.TargetName="surfaceUserControl">
							<SplineDoubleKeyFrame 
                                KeyTime="0" 
                                Value="-397"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>    
    	<VisualStateManager.CustomVisualStateManager>
    		<ic:ExtendedVisualStateManager/>
    	</VisualStateManager.CustomVisualStateManager>    
		<Rectangle 
            Stroke="White" 
            Margin="-87,-11,-370,-39" 
            RadiusX="25" 
            RadiusY="25" 
            StrokeThickness="4">
			<Rectangle.Effect>
				<BlurEffect Radius="3"/>
			</Rectangle.Effect>
		</Rectangle>
		<StackPanel 
            x:Name="stackPanel" 
            Orientation="Horizontal" 
            Margin="0,-32,-370,-60" HorizontalAlignment="Center" VerticalAlignment="Center" Height="94" Width="435">
			<s:SurfaceToggleButton 
                x:Name="EnergyButton"  
                Checked="EnergyButtonChecked" 
                Unchecked="EnergyButtonUnchecked" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Height="72" 
                Width="123" 
                ToolTip="Show/Hide Energy companies">
                <Image 
                    Source="Resources\FilterIcons\Energy.png" 
                    Height="61" 
                    Width="60">
	                <Image.Effect>
		                <DropShadowEffect/>
	                </Image.Effect>
                </Image>
            </s:SurfaceToggleButton>
			<s:SurfaceToggleButton 
                x:Name="CapgeminiButton"  
                Checked="CapgeminiButtonChecked" 
                Unchecked="CapgeminiButtonUnchecked"  
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Height="72" 
                Width="123">
                <Image 
                    Source="pack://siteoforigin:,,,/Resources/Logos/tempLogoIcon.png" 
                    Height="60" 
                    Width="60" 
                    ToolTip="Show/Hide Capgemini ??">
	                <Image.Effect>
		                <DropShadowEffect/>
	                </Image.Effect>
                </Image>
			</s:SurfaceToggleButton>
			<s:SurfaceToggleButton 
                x:Name="OtherButton"   
                Checked="OtherButtonChecked" 
                Unchecked="OtherButtonUnchecked" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Height="72" 
                Width="123">
                <Image 
                    Source="Resources\FilterIcons\globe2.png" 
                    Height="60" 
                    Width="60" 
                    ToolTip="Show/Hide Other compenies">
	                <Image.Effect>
		                <DropShadowEffect/>
	                </Image.Effect>
                </Image>
            </s:SurfaceToggleButton>
			<s:SurfaceToggleButton 
                x:Name="ShowHide1"   
                Checked="ShowButtonChecked" 
                Unchecked="ShowButtonUnchecked" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Height="44" 
                Width="79" 
                Content="Show/Hide" 
                FontSize="9.333" 
                RenderTransformOrigin="0.5,0.5" Margin="-4,0,0,0">
				<s:SurfaceToggleButton.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform 
                            Angle="90"/>
						<TranslateTransform/>
					</TransformGroup>
				</s:SurfaceToggleButton.RenderTransform>
			</s:SurfaceToggleButton>        
		</StackPanel>	
	</Grid>
</s:SurfaceUserControl>
