CapgeminiSurface/FavouriteStack.xaml

<UserControl 
    x:Class="CapgeminiSurface.FavouriteStack"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cs="clr-namespace:CapgeminiSurface" 
    HorizontalAlignment="Stretch" 
    VerticalAlignment="Stretch" 
    Initialized="SurfaceStackInitialized">
    <Grid 
        x:Name="FavouriteGrid">
        <Grid.Resources>
            <DataTemplate 
                x:Key="StackItemTemplate">
                <cs:ProjectItem 
                    DataContext="{Binding}"/>
            </DataTemplate>
            <Style 
                x:Key="StackItemContainerStyle" 
                TargetType="{x:Type s:LibraryStackItem}">
                <Setter 
                    Property="Template">
                    <Setter.Value>
                        <ControlTemplate 
                            TargetType="{x:Type s:LibraryStackItem}">
                            <Border
                                Background="White">
                                <ContentPresenter />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <s:LibraryContainer 
            Name="favouriteStackContent" 
            Margin="0,0,-300,-300" 
            Width="300" 
            Height="300" 
            CanSwitchViewingMode="False" 
            Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" OverridesDefaultStyle="False" IsSelectorExpanded="True">
            <s:LibraryContainer.StackView>
                <s:StackView 
                    ItemTemplate="{StaticResource StackItemTemplate}" 
                    ItemContainerStyle="{StaticResource StackItemContainerStyle}" NormalizedTransitionSize="1,1">
                </s:StackView>
            </s:LibraryContainer.StackView>
        </s:LibraryContainer>
    </Grid>
</UserControl>