CapgeminiSurface/MenuLogo.xaml

<s:SurfaceUserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="CapgeminiSurface.MenuLogo"
    Height="768" Width="1024">
	<s:SurfaceUserControl.Resources>
		<Storyboard x:Key="Rotation"/>
	</s:SurfaceUserControl.Resources>
	<s:SurfaceUserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource Rotation}"/>
		</EventTrigger>
	</s:SurfaceUserControl.Triggers>
    <Grid>
        <Grid>
            <Ellipse 
            x:Name="logo" 
            Height="300" 
            Width="300" 
            TextBlock.TextAlignment="Center" 
            Opacity="1" 
            Stretch="Fill" 
            Margin="0" 
            OpacityMask="#FAFFFFFD" 
            StrokeThickness="4" 
            Stroke="White"  
            RenderTransformOrigin="0.5,0.5"
            Panel.ZIndex="2">
                <Ellipse.Fill>
                <ImageBrush 
                    ImageSource="/CapgeminiSurface;component/Resources/temporaryLogo.png" 
                    Stretch="Fill" 
                    TileMode="None" 
                    />
                </Ellipse.Fill>
                <Ellipse.RenderTransform>
                    <RotateTransform 
                    x:Name="logoRotateTransform" 
                    Angle="0" 
                    CenterX="0" 
                    CenterY="0"/>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse
                x:Name="border" 
                Height="320" 
                Width="320" Fill="White" 
                Panel.ZIndex="-1" Opacity="0.5">
            	<Ellipse.Effect>
            		<BlurEffect 
                        Radius="10" 
                        KernelType="Box"/>
            	</Ellipse.Effect>
            </Ellipse>
        </Grid>
    </Grid>
</s:SurfaceUserControl>
