CapgeminiSurface/MenuCard.xaml

<s:SurfaceUserControl x:Class="CapgeminiSurface.MenuCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:cs="clr-namespace:CapgeminiSurface"
    xmlns:Resources="clr-namespace:CapgeminiSurface.Resources"
    Height="500" Width="500">
    <Grid>
        <Grid Name="cardAssembly" 
            Height="500" 
            Width="500"
            >
            <Grid.RenderTransformOrigin>
                <Point 
                    X="0.5" 
                    Y="0.5"/>
            </Grid.RenderTransformOrigin>
            <Grid.RenderTransform>
                <RotateTransform 
                    x:Name="cardRotateTransform" 
                    Angle="0" 
                    CenterX="0" 
                    CenterY="0"/>
            </Grid.RenderTransform>
            <s:ScatterView>
                    <s:ScatterViewItem 
                        Name="card"
                        Height="150"
                        Width="100"
                        CanMove="True"
                        CanRotate="False"
                        CanScale="False"
                        Center="250,125"
                        ScatterManipulationStarted="card_ScatterManipulationStarted"
                        ScatterManipulationDelta="card_ScatterManipulationDelta"
                        ScatterManipulationCompleted="card_ScatterManipulationCompleted" 
                        BorderThickness="8" 
                        Opacity="0.8"                
                    >
                        <Grid>
                            <s:ElementMenu 
                              ActivationMode="AlwaysActive"
                              HorizontalAlignment="Center" 
                              VerticalAlignment="Top"
                        >
                        <s:ElementMenu.RenderTransform>
                            <TranslateTransform X="0" Y="-50"/>
                        </s:ElementMenu.RenderTransform>
                        <s:ElementMenuItem                         
                           Header="{x:Static Resources:Resources.Item_1}" 
                        >
                                <s:ElementMenuItem Header="{x:Static Resources:Resources.Item_1}" Click="ElementMenuItem_Click"/>
                                <s:ElementMenuItem Header="{x:Static Resources:Resources.Item_2}" />
                                <s:ElementMenuItem Header="{x:Static Resources:Resources.Item_3}" />
                            </s:ElementMenuItem>
                        </s:ElementMenu>
                        </Grid>
                    </s:ScatterViewItem>
                </s:ScatterView>
        </Grid>
    </Grid>
</s:SurfaceUserControl>
