CapgeminiSurface/ProjectItem.xaml

<s:SurfaceUserControl 
    x:Class="CapgeminiSurface.ProjectItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:s="http://schemas.microsoft.com/surface/2008">
    <Grid >
        <Grid.Resources>
            <BooleanToVisibilityConverter 
                x:Key="BoolToVisible" />
        </Grid.Resources>
        <Grid 
            x:Name="pictureGrid" 
            Visibility="{Binding IsPictureItem, Converter={StaticResource BoolToVisible}}" 
            Panel.ZIndex="10" 
            Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <StackPanel 
                Panel.ZIndex="10" >
                <TextBlock 
                    FontSize="13.333" 
                    Foreground="Black" 
                    Text="{Binding Name}" 
                    TextWrapping="Wrap" 
                    MaxHeight="50" 
                    MinHeight="20" 
                    Panel.ZIndex="10" 
                    Margin="2" 
                    Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}"/>
                <s:SurfaceTextBox 
                    TextWrapping="Wrap" 
                    Text="Description" 
                    VerticalContentAlignment="Bottom"
                    VerticalAlignment="Bottom"
                    Background="White" Visibility="Hidden"
                    />
            </StackPanel>
            <s:SurfaceScrollViewer IsPanningEnabled="False" Margin="0,24,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            	<Image
            		Source="{Binding FileName}" 
            		Panel.ZIndex="10" 
            		Margin="0,0,0,2" ScrollViewer.VerticalScrollBarVisibility="Disabled" Stretch="Fill"/>
            </s:SurfaceScrollViewer>
        </Grid>
        <Grid x:Name="videoGrid" 
              Visibility="{Binding IsVideoItem, Converter={StaticResource BoolToVisible}}"
              Loaded="VideoGridLoaded" 
              Panel.ZIndex="10"
              Background="White">
            <StackPanel 
                Panel.ZIndex="10" >
                <TextBlock 
                    FontSize="13.333" 
                    Foreground="Black" 
                    Text="{Binding Name}"  
                    TextWrapping="Wrap"              
                    Panel.ZIndex="10" 
                    Margin="2" 
                    Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" />
                <s:SurfaceTextBox 
                    TextWrapping="Wrap" 
                    Text="Description" 
                    VerticalContentAlignment="Bottom"
                    VerticalAlignment="Bottom"
                    Background="White" Visibility="Collapsed"
                    />
            </StackPanel>
            <MediaElement 
            	x:Name="myMedia"
            	Source="{Binding FileName}" 
            	LoadedBehavior="Manual" 
				Margin="0,20,0,2" MediaEnded="myMedia_MediaEnded"
            	s:Contacts.ContactDown="MyMediaContactDown"  
            	Panel.ZIndex="10"/>
            <Image Name="playButton" Source="pack://application:,,,/Resources/Silver-Play-Button.png" Margin="50,72,50,52" 
                   Panel.ZIndex="11" Opacity="0.5" s:Contacts.ContactDown="playButton_ContactDown" />
        </Grid>
        <!--<Grid x:Name="pdfGrid" Margin="0" Opacity="0.832" 
              Visibility="{Binding IsVideoItem, Converter={StaticResource BoolToVisible}}"
              Loaded="pdfGrid_Loaded">
            <WindowsFormsHost Margin="1" Name="windowsFormsHost1" />
        </Grid>-->
    </Grid>
</s:SurfaceUserControl>