CapgeminiSurface/ProjectStack.xaml

<cs:SurfaceStack x:Class="CapgeminiSurface.ProjectStack"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cs="clr-namespace:CapgeminiSurface"
    xmlns:resource="clr-namespace:CapgeminiSurface.Resources"
    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Initialized="SurfaceStack_Initialized">
    <Grid x:Name="projectGrid">
        <Grid.Resources>
            <DataTemplate x:Key="ProjectItemTemplate">
                <cs:ProjectItem DataContext="{Binding}"/>
            </DataTemplate>

            <Style x:Key="StackItemContainerStyle" TargetType="{x:Type s:LibraryStackItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type s:LibraryStackItem}">
                            <Border Background="White" BorderBrush="White" BorderThickness="3" CornerRadius="5">
                                <ContentPresenter />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type s:LibraryStack}">
                <Setter Property="ItemTemplate" Value="{StaticResource ProjectItemTemplate}"/>
                <Setter Property="ItemContainerStyle" Value="{StaticResource StackItemContainerStyle}"/>
            </Style>
        </Grid.Resources>
        <s:ScatterView
			Width="300" Height="300">
            <s:ScatterViewItem
				CanMove="False"
				CanRotate="False"
				CanScale="False"
				HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <s:LibraryStack x:Name="projectStackContent" />
            </s:ScatterViewItem>
        </s:ScatterView>
    </Grid>
</cs:SurfaceStack>