CapgeminiSurface/ProjectItem.xaml

<s:SurfaceUserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:s="http://schemas.microsoft.com/surface/2008" 
    xmlns:cj="clr-namespace:Cjc.ChromiumBrowser;assembly=Cjc.ChromiumBrowser" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
    x:Class="CapgeminiSurface.ProjectItem"
    >
    <Grid >
        <Grid.Resources>
            <BooleanToVisibilityConverter 
                x:Key="BoolToVisible" />
        </Grid.Resources>
        <Grid 
            x:Name="pictureGrid" 
            Visibility="{Binding IsPictureItem, Converter={StaticResource BoolToVisible}}" 
            Panel.ZIndex="10" 
            Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <StackPanel 
                Panel.ZIndex="10" >
                <TextBlock 
                    FontSize="13.333" 
                    Foreground="Black" 
                    Text="{Binding Name}" 
                    TextWrapping="Wrap" 
                    MaxHeight="16.0933333333333" 
                    MinHeight="20" 
                    Panel.ZIndex="10" 
                    Margin="2" 
                    Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}"/>
                <Image 
                	x:Name="closeButton" 
                	Source="Resources/closeButton.png" 
                	Margin="0,-24,2,0" 
                	Panel.ZIndex="11" 
                	s:Contacts.ContactDown="closeButton_ContactDown" 
                	VerticalAlignment="Center" 
                	HorizontalAlignment="Right" 
                	Stretch="Fill" 
                	Width="20" 
                	Height="20" />
                <s:SurfaceTextBox 
                    TextWrapping="Wrap" 
                    Text="Description" 
                    VerticalContentAlignment="Bottom"
                    VerticalAlignment="Bottom"
                    Background="White" Visibility="Hidden"
                    />
            </StackPanel>
            <s:SurfaceScrollViewer IsPanningEnabled="False" Margin="2,24,2,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            	<Image
            		Source="{Binding FileName}" 
            		Panel.ZIndex="10" 
            		Margin="0,0,0,2" ScrollViewer.VerticalScrollBarVisibility="Disabled" Stretch="Fill"/>
            </s:SurfaceScrollViewer>
        </Grid>
        <Grid x:Name="videoGrid" 
              Visibility="{Binding IsVideoItem, Converter={StaticResource BoolToVisible}}"
              Loaded="VideoGridLoaded" 
              Panel.ZIndex="10"
              Background="White">
            <StackPanel 
                Panel.ZIndex="10" >
                <TextBlock 
                    FontSize="13.333" 
                    Foreground="Black" 
                    Text="{Binding Name}"  
                    TextWrapping="Wrap"              
                    Panel.ZIndex="10" 
                    Margin="2" 
                    Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" MaxHeight="16.0933333333333" />
                <Image 
                	x:Name="closeButtonVid" 
                	Source="Resources/closeButton.png" 
                	Margin="0,-20,2,0" 
                	Panel.ZIndex="11" 
                	s:Contacts.ContactDown="closeButton_ContactDown" 
                	VerticalAlignment="Center" 
                	HorizontalAlignment="Right" 
                	Stretch="Fill" 
                	Width="18" 
                	Height="18" />
                <s:SurfaceTextBox 
                    TextWrapping="Wrap" 
                    Text="Description" 
                    VerticalContentAlignment="Bottom"
                    VerticalAlignment="Bottom"
                    Background="White" Visibility="Collapsed"
                    />
            </StackPanel>
            <MediaElement 
            	x:Name="myMedia"
            	Source="{Binding FileName}" 
            	LoadedBehavior="Manual" 
				Margin="0,20,0,2" MediaEnded="myMedia_MediaEnded"
            	s:Contacts.ContactDown="MyMediaContactDown"  
            	Panel.ZIndex="10"/>
            <Image 
				x:Name="playButton" 
				Source="pack://application:,,,/Resources/Silver-Play-Button.png" 
				Margin="0,22,0,0" 
                Panel.ZIndex="11" 
				Opacity="0.5" 
				s:Contacts.ContactDown="playButton_ContactDown" 
				VerticalAlignment="Center" 
				HorizontalAlignment="Center" 
				Stretch="Fill" 
				Width="100" 
				Height="100" />
        </Grid>
        <Grid x:Name="webGrid" Panel.ZIndex="10" 
              Visibility="{Binding IsLinkItem, Converter={StaticResource BoolToVisible}}"
              Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <StackPanel>
            <TextBlock 
                	FontSize="13.333" 
                	Foreground="Black" 
                	Text="{Binding Name}"  
                	TextWrapping="Wrap"              
                	Panel.ZIndex="10" 
                	Margin="2" 
                	Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" MaxHeight="16.0933333333333" />
                <Image 
                	x:Name="closeButtonWeb" 
                	Source="Resources/closeButton.png" 
                	Margin="0,-20,2,0" 
                	Panel.ZIndex="11" 
                	s:Contacts.ContactDown="closeButton_ContactDown" 
                	VerticalAlignment="Center" 
                	HorizontalAlignment="Right" 
                	Stretch="Fill" 
                	Width="18" 
                	Height="18" />
                <Image 
                	x:Name="refreshButton" 
                	Source="Resources/refresh.png" 
                	Margin="0,-20,20,0" 
                	Panel.ZIndex="11" 
                	s:Contacts.ContactDown="SurfaceButton_Click" 
                	VerticalAlignment="Center" 
                	HorizontalAlignment="Right" 
                	Stretch="Fill" 
                	Width="16" 
                	Height="16" Opacity="0.75" />
            </StackPanel>
            <cj:WebBrowser 
            	Panel.ZIndex="10" 
            	x:Name="myBrowser" 
				ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
				HorizontalContentAlignment="Stretch" 
				VerticalContentAlignment="Stretch" 
				Margin="2,20,2,2" 
				EnableAsyncRendering="True" 
				MinWidth="250" 
				MinHeight="100" />
        </Grid>
    </Grid>
</s:SurfaceUserControl>