CapgeminiSurface/ProjectStack.xaml

<cs:SurfaceStack x:Class="CapgeminiSurface.ProjectStack"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cs="clr-namespace:CapgeminiSurface"
    xmlns:resource="clr-namespace:CapgeminiSurface.Resources"
    Height="300" Width="300" Loaded="Grid_Loaded">
    <Grid x:Name="projectGrid">
        <Grid.Resources>
            <DataTemplate x:Key="ProjectItemTemplate">
                <cs:ProjectItem />
            </DataTemplate>
            
            <Style x:Key="ProjectStackItemContainerStyle" TargetType="{x:Type cs:ProjectStack}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type cs:ProjectItem}">
                            <Border Background="White" BorderBrush="White" BorderThickness="3" CornerRadius="5">
                                <ContentPresenter />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type cs:ProjectItem}">
                <!--<Setter Property="ItemTemplate" Value="{StaticResource ProjectItemTemplate}"/>-->
                <!--<Setter Property="ItemContainerStyle" Value="{StaticResource ProjectStackItemContainerStyle}"/>-->
            </Style>
        </Grid.Resources>
    </Grid>
</cs:SurfaceStack>
