SurfaceApp/SurfaceWindow1.xaml

<s:SurfaceWindow x:Class="SurfaceApp.SurfaceWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:sa="clr-namespace:SurfaceApp"
    Title="SurfaceApp" 
    mc:Ignorable="d" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    Height="600" 
    Width="800">
    <s:SurfaceWindow.Resources>
    <ImageBrush 
        x:Key="WindowBackground" 
        Stretch="None" 
        Opacity="0.6" 
        ImageSource="pack://application:,,,/Resources/WindowBackground.jpg"/>
  </s:SurfaceWindow.Resources>

  <Grid Background="{StaticResource WindowBackground}" 
        Height="600" 
        Width="800" >
        <Grid Margin="20,20,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <sa:Card Grid.Row="1" Grid.Column="1" x:Name="CardOne"      Panel.ZIndex="0" />
            <sa:Card Grid.Row="1" Grid.Column="1" x:Name="CardTwo"      Panel.ZIndex="0" />
            <sa:Card Grid.Row="1" Grid.Column="1" x:Name="CardThree"    Panel.ZIndex="0" />
            <sa:Card Grid.Row="1" Grid.Column="1" x:Name="CardFour"     Panel.ZIndex="0" />
            <sa:Card Grid.Row="1" Grid.Column="1" x:Name="CardFive"     Panel.ZIndex="0" />
            <sa:Logo Grid.Row="1" Grid.Column="1" x:Name="Logo"         Panel.ZIndex="1" />
            
        </Grid>
  </Grid>

</s:SurfaceWindow>
