SurfaceApplication1/SurfaceWindow1.xaml

<s:SurfaceWindow x:Class="SurfaceApplication1.SurfaceWindow1"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:s="http://schemas.microsoft.com/surface/2008"
	Title="SurfaceApplication1" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="571" d:DesignWidth="680" SizeToContent="WidthAndHeight" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ResizeMode="NoResize" Initialized="SurfaceWindow_Initialized">
    <s:SurfaceWindow.Resources>
        <ImageBrush x:Key="WindowBackground" Stretch="None" Opacity="0.6" ImageSource="pack://application:,,,/Resources/WindowBackground.jpg"/>
    </s:SurfaceWindow.Resources>
    <Grid Background="{StaticResource WindowBackground}" Height="480" Width="640">
        <s:ScatterView>
            <s:ScatterViewItem 
					Height="200" 
					Width="200"
					Orientation="0"
					Center="350, 270"
					CanRotate="False"
					CanScale="False"
					ZIndex="0" 
					IsTopmostOnActivation="False" Background="Aqua">
            </s:ScatterViewItem>
            <s:ScatterViewItem 
					Height="200" 
					Width="200"
					Orientation="0"
					Center="300, 200"
					CanRotate="False"
					CanScale="False"
					ZIndex="0" 
					IsTopmostOnActivation="False" Background="Yellow">
            </s:ScatterViewItem>
        </s:ScatterView>
        <Grid Name="logoHolder" 
                VerticalAlignment="Center"
			    HorizontalAlignment="Center">
            <s:ScatterViewItem
					Height="140"
					Width="70"
					Orientation="0"
					CanMove="False"
				    CanRotate="False"
				    CanScale="False"
					IsHitTestVisible="True" />
            <s:ScatterViewItem
					Height="100"
					Width="150"
					Orientation="90"
					CanMove="False"
				    CanRotate="False"
				    CanScale="False"
					IsHitTestVisible="True" />
            <Image Name="logo" 
			   Width="200" 
			   Height="150"
			   IsHitTestVisible="False"
			   Source="/SurfaceApplication1;component/Resources/tempLogo.png" OpacityMask="#FF989796" />
        </Grid>
    </Grid>
</s:SurfaceWindow>
